{
  "name": "background-tips",
  "main": "./lib/background-tips",
  "version": "0.7.0",
  "private": true,
  "description": "Shows application tips in the background when no buffers are open.",
  "repository": "https://github.com/atom/background-tips",
  "licenses": [
    {
      "type": "Apache",
      "url": "http://github.com/atom/background-tips/raw/master/LICENSE.md"
    }
  ],
  "engines": {
    "atom": ">0.42.0"
  }
}
